<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNd-f5-EAO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-pB-Dfi">
                                <rect key="frame" x="69" y="127" width="276" height="32"/>
                                <color key="backgroundColor" red="1" green="0.94723028060000003" blue="0.6616371794" alpha="0.55992495139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="b9m-Ba-HWP"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-9s-R5g">
                                <rect key="frame" x="0.0" y="197" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="zsb-f9-Bhu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsb-f9-Bhu" id="OiP-GF-Hy0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k0E-GK-1HK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X9P-be-dSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4m-9s-R5g" secondAttribute="trailing" id="2VD-pF-eVH"/>
                            <constraint firstItem="Xgq-pB-Dfi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="6L3-6W-Wad"/>
                            <constraint firstItem="J4m-9s-R5g" firstAttribute="top" secondItem="Xgq-pB-Dfi" secondAttribute="bottom" constant="39" id="XOW-bE-dSK"/>
                            <constraint firstItem="J4m-9s-R5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YUl-GT-ymZ"/>
                            <constraint firstItem="Xgq-pB-Dfi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3i-Vb-eGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J4m-9s-R5g" secondAttribute="bottom" id="eQS-In-I0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xgq-pB-Dfi" secondAttribute="trailing" constant="69" id="vNx-ld-w42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Reminders" id="jYI-bk-NTW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wTS-Zs-0IA">
                            <connections>
                                <segue destination="Nex-Gc-oYD" kind="presentation" id="MXR-eA-CX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="Xgq-pB-Dfi" id="NKn-2L-XAj"/>
                        <outlet property="tableView" destination="J4m-9s-R5g" id="NoJ-Hd-haA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="94"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="DcF-hv-WCh">
            <objects>
                <viewController id="iW9-6v-Gqh" customClass="AddTaskViewController" customModule="ToDoRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syK-0f-v4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-bN-igq">
                                <rect key="frame" x="65" y="100" width="265" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your notes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-Er-V07">
                                <rect key="frame" x="37" y="336" width="341" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88107652721009089" blue="0.55917233431850688" alpha="0.55992495142588272" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-UO-HbM">
                                <rect key="frame" x="78" y="153.5" width="238" height="32"/>
                                <color key="backgroundColor" red="1" green="0.94723028060000003" blue="0.6616371794" alpha="0.55992495139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kX9-Xf-5pR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kX9-Xf-5pR" firstAttribute="trailing" secondItem="sw6-UO-HbM" secondAttribute="trailing" constant="98" id="0i6-Q4-3Lh"/>
                            <constraint firstItem="5mL-bN-igq" firstAttribute="leading" secondItem="kX9-Xf-5pR" secondAttribute="leading" constant="65" id="Hb9-Sb-rY3"/>
                            <constraint firstItem="NHw-Er-V07" firstAttribute="leading" secondItem="kX9-Xf-5pR" secondAttribute="leading" constant="37" id="MCr-5H-Ufc"/>
                            <constraint firstItem="5mL-bN-igq" firstAttribute="top" secondItem="kX9-Xf-5pR" secondAttribute="top" constant="44" id="XQw-6O-eEH"/>
                            <constraint firstItem="sw6-UO-HbM" firstAttribute="top" secondItem="5mL-bN-igq" secondAttribute="bottom" constant="27" id="eTy-ne-Ib3"/>
                            <constraint firstItem="sw6-UO-HbM" firstAttribute="top" secondItem="5mL-bN-igq" secondAttribute="bottom" constant="27" id="fWc-gp-sgk"/>
                            <constraint firstItem="kX9-Xf-5pR" firstAttribute="trailing" secondItem="NHw-Er-V07" secondAttribute="trailing" constant="36" id="gbf-4v-iC5"/>
                            <constraint firstItem="sw6-UO-HbM" firstAttribute="leading" secondItem="kX9-Xf-5pR" secondAttribute="leading" constant="78" id="ibB-uE-gOF"/>
                            <constraint firstItem="kX9-Xf-5pR" firstAttribute="trailing" secondItem="5mL-bN-igq" secondAttribute="trailing" constant="84" id="qBn-R8-aUC"/>
                            <constraint firstItem="kX9-Xf-5pR" firstAttribute="trailing" secondItem="sw6-UO-HbM" secondAttribute="trailing" constant="98" id="uGe-xE-9JW"/>
                            <constraint firstItem="NHw-Er-V07" firstAttribute="top" secondItem="sw6-UO-HbM" secondAttribute="bottom" constant="151.5" id="ymc-rw-4or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="uuf-tv-c4v">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EEe-xy-bb9">
                            <connections>
                                <action selector="save" destination="iW9-6v-Gqh" id="tic-vd-g6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="sw6-UO-HbM" id="mdb-a0-evs"/>
                        <outlet property="taskTitleTextField" destination="NHw-Er-V07" id="PMg-cZ-ZnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA1-35-4E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nom-vq-exq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNd-f5-EAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rm3-XJ-2Xa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QIX-Dn-Zs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1X-Th-ALE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilI-4q-5E5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nex-Gc-oYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnH-KN-fF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iW9-6v-Gqh" kind="relationship" relationship="rootViewController" id="6Qh-pD-Cgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAV-9i-iT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
